worker_processes auto;

events {
    worker_connections  1024;
}

http {
#     upstream hello_django {
#         server django:8000;
#     }

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location / {
            root /dist;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://django:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
        location /admin {
            proxy_pass http://django:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
        location /static/ {
            alias /backend/static/;
        }

        location /media/ {
            alias /backend/media/;
        }

    }

}
